<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="oxxo.studio">
    <meta name="copyright" content="oxxo.studio">
    <title>七嘴八舌 滷味計算機</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        html,
        body {
            background-color: #2C5D63;
            font-family: "Noto Sans TC", sans-serif !important;
            color: #DFEBED;
            font-weight: bold;
        }
        
        button {
            margin-top: 3vh;
            margin-left: 4vh;
            width: 50vw;
            height: 10vw;
            font-size: 5vw;
            background: #ccc;
            font-family: "Noto Sans TC", sans-serif !important;
            font-weight: 500;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5vw;
            border-radius: 5vw;
            display: inline;
            text-align: end;
            padding-right: 5vw;
        }
        
        h1 {
            margin-left: 3vh;
            font-size: 10vw;
            font-family: "Noto Sans TC", sans-serif !important;
            font-weight: 1000;
            display: inline;
        }
        
        #d0 {
            margin-top: -10px;
            padding-top: 10px;
            width: 900px;
            background-color: #2C5D63;
            position: fixed;
            text-align: center;
        }
        
        #re {
            margin-top: 3vh;
            margin-left: 4vh;
            width: 15vw;
            height: 7vw;
            font-size: 3vw;
            background: #ccc;
            font-family: "Noto Sans TC", sans-serif !important;
            font-weight: 300;
            border: 0 none;
            border-radius: 1vw;
            display: inline;
            text-align: right;
        }
        
        h3 {
            margin-top: 3vh;
            margin-left: 3vh;
            font-size: 4vw;
            font-family: "Noto Sans TC", sans-serif !important;
            font-weight: 1000;
        }
    </style>
    <script>
        var dict = {
            "科學麵": [15, 0],
            "王子麵": [15, 0],
            "粄條": [20, 0],
            "冬粉": [20, 0],
            "蔬菜麵": [20, 0],
            "烏龍麵": [20, 0],
            "科學麵1": [15, 0],
            "王子麵1": [15, 0],
            "粄條1": [20, 0],
            "冬粉1": [20, 0],
            "蔬菜麵1": [20, 0],
            "烏龍麵1": [20, 0],
        };
        var total = 0;

        function StartS(tot) {
            var dishes = ``;
            total = tot;
            let le = document.getElementById("d0");
            le.innerHTML = `<h1>Total: ${total} $</h1><br><button onclick='window.location.replace("https://waipjy.github.io/caculator/");' id="re">重置</button>`;
            for (const [key, [value, count]] of Object.entries(dict)) {
                dishes += `<button onclick='OnClickCheck(\"${key}\")'>${key}  ${value}元</button><h1>  *${count}<h1><br>`;
            }
            let el = document.getElementById("d1");
            el.innerHTML = dishes;
        }

        function OnClickCheck(key) {
            total += dict[key][0];
            dict[key][1] += 1;
            StartS(total);
        }
    </script>
</head>

<body>
    <div id="d0">
    </div>
    <h1> <br> <br> </h1>
    <div id="d1">
    </div>
    <script>
        StartS(0);
    </script>

</body>

</html>
